<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='SalesDataSource' inline='true' name='federated.174j9nd0ofhjrg10lrao60eh3v8k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0kin6eo17lontk1eop07i1sngbaf'>
            <connection class='textscan' directory='C:/Users/Kartik Sharma/Documents/My Tableau Repository/Data sources/projects/projects/sales-dashboard-project/datasets/non-eu' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0kin6eo17lontk1eop07i1sngbaf' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0kin6eo17lontk1eop07i1sngbaf' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0kin6eo17lontk1eop07i1sngbaf' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0kin6eo17lontk1eop07i1sngbaf' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1556556650584244225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' name='[CY Sales per Customer (copy)_1092122939296612359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_1556556650584244225])/COUNTD([Calculation_1092122939288850433])' />
      </column>
      <column caption='CY Customers' datatype='string' name='[Calculation_1092122939288383488]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='PY Customers' datatype='string' name='[Calculation_1092122939288850433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' name='[Calculation_1092122939289186306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1556556650583773184])/COUNTD([Calculation_1092122939288383488])' />
      </column>
      <column caption='% Diff Customers' datatype='real' name='[Calculation_1092122939289567235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1092122939288383488])-COUNTD([Calculation_1092122939288850433]))/COUNTD([Calculation_1092122939288850433])' />
      </column>
      <column caption='Min/Max Customers' datatype='integer' name='[Calculation_1092122939295707140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1092122939288383488]) = WINDOW_MAX(COUNTD([Calculation_1092122939288383488]))&#13;&#10;THEN COUNTD([Calculation_1092122939288383488])&#13;&#10;ELSEIF COUNTD([Calculation_1092122939288383488]) = WINDOW_MIN(COUNTD([Calculation_1092122939288383488]))&#13;&#10;THEN COUNTD([Calculation_1092122939288383488])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff Sales per Customer' datatype='real' default-format='p0.00%' name='[Calculation_1092122939296178181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1092122939289186306] - [CY Sales per Customer (copy)_1092122939296612359]) / [CY Sales per Customer (copy)_1092122939296612359]' />
      </column>
      <column caption='Min/Max Sales per Customer' datatype='real' name='[Calculation_1092122939296456710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1092122939289186306] = WINDOW_MAX([Calculation_1092122939289186306])&#13;&#10;THEN [Calculation_1092122939289186306] &#13;&#10;ELSEIF [Calculation_1092122939289186306] = WINDOW_MIN([Calculation_1092122939289186306])&#13;&#10;THEN [Calculation_1092122939289186306]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_1092122939297673224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{COUNTD([Calculation_1092122939288383488])}' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1556556650583773184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_1556556650584576002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1556556650585825283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1556556650583773184])-SUM([CY Sales (copy)_1556556650584244225]))/SUM([CY Sales (copy)_1556556650584244225])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1556556650589081604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1556556650583773184]) = WINDOW_MAX(SUM([Calculation_1556556650583773184]))&#13;&#10;THEN SUM([Calculation_1556556650583773184])&#13;&#10;ELSEIF SUM([Calculation_1556556650583773184]) = WINDOW_MIN(SUM([Calculation_1556556650583773184]))&#13;&#10;THEN SUM([Calculation_1556556650583773184])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1556556650594275336]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1556556650594418697]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1556556650599735306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1556556650600566795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_1556556650600853516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1556556650599735306]) - SUM([Calculation_1556556650600566795]))/SUM([Calculation_1556556650600566795])' />
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1556556650602471437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1556556650599735306]) = WINDOW_MAX(SUM([Calculation_1556556650599735306]))&#13;&#10;THEN SUM([Calculation_1556556650599735306])&#13;&#10;ELSEIF SUM([Calculation_1556556650599735306]) = WINDOW_MIN(SUM([Calculation_1556556650599735306]))&#13;&#10;THEN SUM([Calculation_1556556650599735306])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_895371930445168640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_895371930445295617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 then [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_895371930445434882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_895371930445168640])-SUM([Calculation_895371930445295617]))/SUM([Calculation_895371930445295617])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_895371930445914116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_895371930445168640]) = WINDOW_MAX(SUM([Calculation_895371930445168640]))&#13;&#10;THEN SUM([Calculation_895371930445168640])&#13;&#10;ELSEIF SUM([Calculation_895371930445168640]) = WINDOW_MIN(SUM([Calculation_895371930445168640]))&#13;&#10;THEN SUM([Calculation_895371930445168640])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY less PY' datatype='string' name='[Calculation_895371930453356551]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1556556650583773184]) &lt; SUM([CY Sales (copy)_1556556650584244225]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Average Sales' datatype='string' name='[Calculation_895371930459848713]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1556556650583773184])&gt; WINDOW_AVG(SUM([Calculation_1556556650583773184]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_939563502142353408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='PY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_939563502142607361]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='% Diff Orders' datatype='real' default-format='p0.00%' name='[Calculation_939563502142857218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_939563502142353408]) - COUNTD([Calculation_939563502142607361])) / COUNTD([Calculation_939563502142607361])' />
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Calculation_939563502143102979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_939563502142353408]) = WINDOW_MAX(COUNTD([Calculation_939563502142353408]))&#13;&#10;THEN COUNTD([Calculation_939563502142353408])&#13;&#10;ELSEIF COUNTD([Calculation_939563502142353408]) = WINDOW_MIN(COUNTD([Calculation_939563502142353408]))&#13;&#10;THEN COUNTD([Calculation_939563502142353408])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Nr of Orders per Customer' datatype='integer' name='[Calculation_939563502151983111]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Calculation_1092122939288383488]:COUNTD([Calculation_939563502142353408])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='KPI Average Profit' datatype='string' name='[KPI Average Sales (copy)_895371930460352522]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1556556650599735306])&gt; WINDOW_AVG(SUM([Calculation_1556556650599735306]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_75289D39F01E41A3A015286A8C489588]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_B49E48AEFA0B42D392DED1E6904E92ED]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_B5D06330139445E9B1285B36432E3AD3]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_F3D9B4F4FDBC4A29A7F212C80FC5C914]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customers.csv_75289D39F01E41A3A015286A8C489588]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_75289D39F01E41A3A015286A8C489588:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Location.csv_B49E48AEFA0B42D392DED1E6904E92ED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Location.csv_B49E48AEFA0B42D392DED1E6904E92ED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1092122939288383488]' derivation='CountD' name='[ctd:Calculation_1092122939288383488:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1092122939288850433]' derivation='CountD' name='[ctd:Calculation_1092122939288850433:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_939563502142353408]' derivation='CountD' name='[ctd:Calculation_939563502142353408:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_939563502142607361]' derivation='CountD' name='[ctd:Calculation_939563502142607361:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1556556650584244225]' derivation='Sum' name='[sum:CY Sales (copy)_1556556650584244225:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1556556650583773184]' derivation='Sum' name='[sum:Calculation_1556556650583773184:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1556556650584576002]' derivation='Sum' name='[sum:Calculation_1556556650584576002:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1556556650599735306]' derivation='Sum' name='[sum:Calculation_1556556650599735306:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1556556650600566795]' derivation='Sum' name='[sum:Calculation_1556556650600566795:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_895371930445168640]' derivation='Sum' name='[sum:Calculation_895371930445168640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_895371930445295617]' derivation='Sum' name='[sum:Calculation_895371930445295617:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales per Customer (copy)_1092122939296612359]' derivation='User' name='[usr:CY Sales per Customer (copy)_1092122939296612359:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1092122939289186306]' derivation='User' name='[usr:Calculation_1092122939289186306:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1092122939289567235]' derivation='User' name='[usr:Calculation_1092122939289567235:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1092122939295707140]' derivation='User' name='[usr:Calculation_1092122939295707140:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1092122939296178181]' derivation='User' name='[usr:Calculation_1092122939296178181:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1092122939296456710]' derivation='User' name='[usr:Calculation_1092122939296456710:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1556556650585825283]' derivation='User' name='[usr:Calculation_1556556650585825283:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1556556650589081604]' derivation='User' name='[usr:Calculation_1556556650589081604:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1556556650600853516]' derivation='User' name='[usr:Calculation_1556556650600853516:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1556556650602471437]' derivation='User' name='[usr:Calculation_1556556650602471437:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_895371930445434882]' derivation='User' name='[usr:Calculation_895371930445434882:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_895371930445914116]' derivation='User' name='[usr:Calculation_895371930445914116:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_895371930459848713]' derivation='User' name='[usr:Calculation_895371930459848713:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_939563502142857218]' derivation='User' name='[usr:Calculation_939563502142857218:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_939563502143102979]' derivation='User' name='[usr:Calculation_939563502143102979:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Average Sales (copy)_895371930460352522]' derivation='User' name='[usr:KPI Average Sales (copy)_895371930460352522:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Nr of Orders per Customer)' hidden='true' name='[Action (Nr of Orders per Customer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_939563502151983111]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.174j9nd0ofhjrg10lrao60eh3v8k'>
      <datasources>
        <datasource caption='SalesDataSource' name='federated.174j9nd0ofhjrg10lrao60eh3v8k' />
      </datasources>
      <datasource-dependencies datasource='federated.174j9nd0ofhjrg10lrao60eh3v8k'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A77783DF48374893A3A5C21A94681DF9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_35668AF6F6C644FCA4DE3519665D7BD0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4EB0409CF7894C6891D4A2C1D31BF4FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_243C08F64F434CDCAA45F0CEF2553307]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.174j9nd0ofhjrg10lrao60eh3v8k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.174j9nd0ofhjrg10lrao60eh3v8k'>
            <column caption='CY Customers' datatype='string' name='[Calculation_1092122939288383488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_939563502142353408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customer' datatype='integer' name='[Calculation_939563502151983111]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_1092122939288383488]:COUNTD([Calculation_939563502142353408])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1092122939288383488]' derivation='CountD' name='[ctd:Calculation_1092122939288383488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939563502151983111]' derivation='None' name='[none:Calculation_939563502151983111:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_243C08F64F434CDCAA45F0CEF2553307]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Category:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:City:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Region:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:State:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Sub-Category:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[ctd:Calculation_1092122939288383488:qk]' />
              <text column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[ctd:Calculation_1092122939288383488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[ctd:Calculation_1092122939288383488:qk]</rows>
        <cols>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Calculation_939563502151983111:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1092122939297673224:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1092122939297755145:qk]>]]></run>
            <run fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.174j9nd0ofhjrg10lrao60eh3v8k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.174j9nd0ofhjrg10lrao60eh3v8k'>
            <column caption='CY Customers' datatype='string' name='[Calculation_1092122939288383488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Customers' datatype='string' name='[Calculation_1092122939288850433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff Customers' datatype='real' name='[Calculation_1092122939289567235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1092122939288383488])-COUNTD([Calculation_1092122939288850433]))/COUNTD([Calculation_1092122939288850433])' />
            </column>
            <column caption='Min/Max Customers' datatype='integer' name='[Calculation_1092122939295707140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1092122939288383488]) = WINDOW_MAX(COUNTD([Calculation_1092122939288383488]))&#13;&#10;THEN COUNTD([Calculation_1092122939288383488])&#13;&#10;ELSEIF COUNTD([Calculation_1092122939288383488]) = WINDOW_MIN(COUNTD([Calculation_1092122939288383488]))&#13;&#10;THEN COUNTD([Calculation_1092122939288383488])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_1092122939297673224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{COUNTD([Calculation_1092122939288383488])}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_1092122939297755145]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[Calculation_1092122939289567235]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1556556650594275336]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1556556650594418697]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_939563502142353408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customer' datatype='integer' name='[Calculation_939563502151983111]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_1092122939288383488]:COUNTD([Calculation_939563502142353408])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1556556650594275336]' derivation='Attribute' name='[attr:Calculation_1556556650594275336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1556556650594418697]' derivation='Attribute' name='[attr:Calculation_1556556650594418697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092122939288383488]' derivation='CountD' name='[ctd:Calculation_1092122939288383488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092122939288850433]' derivation='CountD' name='[ctd:Calculation_1092122939288850433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1092122939297673224]' derivation='Sum' name='[sum:Calculation_1092122939297673224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092122939297755145]' derivation='Sum' name='[sum:Calculation_1092122939297755145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092122939289567235]' derivation='User' name='[usr:Calculation_1092122939289567235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092122939295707140]' derivation='User' name='[usr:Calculation_1092122939295707140:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.174j9nd0ofhjrg10lrao60eh3v8k].[ctd:Calculation_1092122939288383488:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.174j9nd0ofhjrg10lrao60eh3v8k].[ctd:Calculation_1092122939288850433:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_243C08F64F434CDCAA45F0CEF2553307]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[Action (Nr of Orders per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_939563502151983111]' user:ui-action-filter='[Action3_4EB0409CF7894C6891D4A2C1D31BF4FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Category:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:City:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Region:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:State:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Sub-Category:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[:Measure Names]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[Action (Nr of Orders per Customer)]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1092122939297673224:qk]' />
              <lod column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1092122939297755145:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594275336:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594418697:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1092122939289567235:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[ctd:Calculation_1092122939288383488:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[ctd:Calculation_1092122939288850433:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total Customers of <[federated.174j9nd0ofhjrg10lrao60eh3v8k].[mn:Order Date:qk]>,<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594275336:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[ctd:Calculation_1092122939288383488:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Total Customers of <[federated.174j9nd0ofhjrg10lrao60eh3v8k].[mn:Order Date:qk]>,<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594418697:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[ctd:Calculation_1092122939288850433:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1092122939289567235:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1092122939295707140:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1092122939297673224:qk]' />
              <lod column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1092122939297755145:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594275336:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594418697:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1092122939289567235:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[ctd:Calculation_1092122939288383488:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[ctd:Calculation_1092122939288850433:qk]' />
              <color column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total Customers of <[federated.174j9nd0ofhjrg10lrao60eh3v8k].[mn:Order Date:qk]>,<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594275336:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[ctd:Calculation_1092122939288383488:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Total Customers of <[federated.174j9nd0ofhjrg10lrao60eh3v8k].[mn:Order Date:qk]>,<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594418697:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[ctd:Calculation_1092122939288850433:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1092122939289567235:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1092122939295707140:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1092122939295707140:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1092122939297673224:qk]' />
              <lod column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1092122939297755145:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594275336:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594418697:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1092122939289567235:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[ctd:Calculation_1092122939288383488:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[ctd:Calculation_1092122939288850433:qk]' />
              <color column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1092122939295707140:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total Customers of <[federated.174j9nd0ofhjrg10lrao60eh3v8k].[mn:Order Date:qk]>,<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594275336:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[ctd:Calculation_1092122939288383488:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Total Customers of <[federated.174j9nd0ofhjrg10lrao60eh3v8k].[mn:Order Date:qk]>,<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594418697:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[ctd:Calculation_1092122939288850433:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1092122939289567235:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1092122939295707140:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.174j9nd0ofhjrg10lrao60eh3v8k].[Multiple Values] + [federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1092122939295707140:qk])</rows>
        <cols>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_939563502147641349:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_939563502147661830:qk]>]]></run>
            <run fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.174j9nd0ofhjrg10lrao60eh3v8k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.174j9nd0ofhjrg10lrao60eh3v8k'>
            <column caption='CY Customers' datatype='string' name='[Calculation_1092122939288383488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1556556650594275336]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1556556650594418697]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_939563502142353408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='PY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_939563502142607361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff Orders' datatype='real' default-format='p0.00%' name='[Calculation_939563502142857218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_939563502142353408]) - COUNTD([Calculation_939563502142607361])) / COUNTD([Calculation_939563502142607361])' />
            </column>
            <column caption='Min/Max Orders' datatype='integer' name='[Calculation_939563502143102979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_939563502142353408]) = WINDOW_MAX(COUNTD([Calculation_939563502142353408]))&#13;&#10;THEN COUNTD([Calculation_939563502142353408])&#13;&#10;ELSEIF COUNTD([Calculation_939563502142353408]) = WINDOW_MIN(COUNTD([Calculation_939563502142353408]))&#13;&#10;THEN COUNTD([Calculation_939563502142353408])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_939563502147641349]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([Calculation_939563502142353408])}' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_939563502147661830]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[Calculation_939563502142857218]}' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customer' datatype='integer' name='[Calculation_939563502151983111]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_1092122939288383488]:COUNTD([Calculation_939563502142353408])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1556556650594275336]' derivation='Attribute' name='[attr:Calculation_1556556650594275336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1556556650594418697]' derivation='Attribute' name='[attr:Calculation_1556556650594418697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939563502142353408]' derivation='CountD' name='[ctd:Calculation_939563502142353408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939563502142607361]' derivation='CountD' name='[ctd:Calculation_939563502142607361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_939563502147641349]' derivation='Sum' name='[sum:Calculation_939563502147641349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939563502147661830]' derivation='Sum' name='[sum:Calculation_939563502147661830:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939563502142857218]' derivation='User' name='[usr:Calculation_939563502142857218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939563502143102979]' derivation='User' name='[usr:Calculation_939563502143102979:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.174j9nd0ofhjrg10lrao60eh3v8k].[ctd:Calculation_939563502142353408:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.174j9nd0ofhjrg10lrao60eh3v8k].[ctd:Calculation_939563502142607361:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_243C08F64F434CDCAA45F0CEF2553307]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[Action (Nr of Orders per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_939563502151983111]' user:ui-action-filter='[Action3_4EB0409CF7894C6891D4A2C1D31BF4FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Category:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:City:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Region:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:State:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Sub-Category:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[:Measure Names]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[Action (Nr of Orders per Customer)]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_939563502147641349:qk]' />
              <lod column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_939563502147661830:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594275336:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594418697:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_939563502142857218:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[ctd:Calculation_939563502142353408:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[ctd:Calculation_939563502142607361:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total Orders of <[federated.174j9nd0ofhjrg10lrao60eh3v8k].[mn:Order Date:qk]>,<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594275336:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[ctd:Calculation_939563502142353408:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Total Orders of <[federated.174j9nd0ofhjrg10lrao60eh3v8k].[mn:Order Date:qk]>,<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594418697:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[ctd:Calculation_939563502142607361:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total Orders Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_939563502142857218:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_939563502143102979:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[:Measure Names]' />
              <lod column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_939563502147641349:qk]' />
              <lod column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_939563502147661830:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594275336:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594418697:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_939563502142857218:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[ctd:Calculation_939563502142353408:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[ctd:Calculation_939563502142607361:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total Orders of <[federated.174j9nd0ofhjrg10lrao60eh3v8k].[mn:Order Date:qk]>,<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594275336:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[ctd:Calculation_939563502142353408:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Total Orders of <[federated.174j9nd0ofhjrg10lrao60eh3v8k].[mn:Order Date:qk]>,<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594418697:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[ctd:Calculation_939563502142607361:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total Orders Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_939563502142857218:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_939563502143102979:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_939563502143102979:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_939563502143102979:qk]' />
              <lod column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_939563502147641349:qk]' />
              <lod column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_939563502147661830:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594275336:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594418697:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_939563502142857218:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[ctd:Calculation_939563502142353408:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[ctd:Calculation_939563502142607361:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total Orders of <[federated.174j9nd0ofhjrg10lrao60eh3v8k].[mn:Order Date:qk]>,<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594275336:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[ctd:Calculation_939563502142353408:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Total Orders of <[federated.174j9nd0ofhjrg10lrao60eh3v8k].[mn:Order Date:qk]>,<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594418697:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[ctd:Calculation_939563502142607361:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total Orders Difference:&#9;</run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_939563502142857218:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_939563502143102979:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.174j9nd0ofhjrg10lrao60eh3v8k].[Multiple Values] + [federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_939563502143102979:qk])</rows>
        <cols>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650604822542:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650604847119:qk]> ]]></run>
            <run fontcolor='#898989' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.174j9nd0ofhjrg10lrao60eh3v8k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.174j9nd0ofhjrg10lrao60eh3v8k'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1556556650594275336]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1556556650594418697]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1556556650599735306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1556556650600566795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_1556556650600853516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1556556650599735306]) - SUM([Calculation_1556556650600566795]))/SUM([Calculation_1556556650600566795])' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1556556650602471437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1556556650599735306]) = WINDOW_MAX(SUM([Calculation_1556556650599735306]))&#13;&#10;THEN SUM([Calculation_1556556650599735306])&#13;&#10;ELSEIF SUM([Calculation_1556556650599735306]) = WINDOW_MIN(SUM([Calculation_1556556650599735306]))&#13;&#10;THEN SUM([Calculation_1556556650599735306])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1556556650604822542]' role='measure' type='quantitative' user:unnamed='KPI Profits'>
              <calculation class='tableau' formula='{SUM([Calculation_1556556650599735306])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_1556556650604847119]' role='measure' type='quantitative' user:unnamed='KPI Profits'>
              <calculation class='tableau' formula='{[Calculation_1556556650600853516]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1556556650594275336]' derivation='Attribute' name='[attr:Calculation_1556556650594275336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1556556650594418697]' derivation='Attribute' name='[attr:Calculation_1556556650594418697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1556556650599735306]' derivation='Sum' name='[sum:Calculation_1556556650599735306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1556556650600566795]' derivation='Sum' name='[sum:Calculation_1556556650600566795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1556556650604822542]' derivation='Sum' name='[sum:Calculation_1556556650604822542:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1556556650604847119]' derivation='Sum' name='[sum:Calculation_1556556650604847119:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1556556650600853516]' derivation='User' name='[usr:Calculation_1556556650600853516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1556556650602471437]' derivation='User' name='[usr:Calculation_1556556650602471437:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650599735306:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650600566795:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_A77783DF48374893A3A5C21A94681DF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[:Measure Names]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Category:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Sub-Category:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Region:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:State:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:City:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650604822542:qk]' />
              <lod column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650604847119:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594275336:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594418697:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650599735306:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650600566795:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1556556650600853516:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.174j9nd0ofhjrg10lrao60eh3v8k].[mn:Order Date:qk]>,<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594275336:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650599735306:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.174j9nd0ofhjrg10lrao60eh3v8k].[mn:Order Date:qk]>,<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594418697:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650600566795:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Differences :&#9;</run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1556556650600853516:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Profit:</run>
                <run bold='true'><![CDATA[	<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1556556650602471437:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650604822542:qk]' />
              <lod column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650604847119:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594275336:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594418697:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650599735306:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650600566795:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1556556650600853516:qk]' />
              <color column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.174j9nd0ofhjrg10lrao60eh3v8k].[mn:Order Date:qk]>,<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594275336:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650599735306:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.174j9nd0ofhjrg10lrao60eh3v8k].[mn:Order Date:qk]>,<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594418697:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650600566795:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Differences :&#9;</run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1556556650600853516:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Profit:</run>
                <run bold='true'><![CDATA[	<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1556556650602471437:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1556556650602471437:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650604822542:qk]' />
              <lod column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650604847119:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594275336:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594418697:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650599735306:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650600566795:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1556556650600853516:qk]' />
              <color column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1556556650602471437:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.174j9nd0ofhjrg10lrao60eh3v8k].[mn:Order Date:qk]>,<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594275336:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650599735306:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.174j9nd0ofhjrg10lrao60eh3v8k].[mn:Order Date:qk]>,<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594418697:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650600566795:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Differences :&#9;</run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1556556650600853516:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Profit:</run>
                <run bold='true'><![CDATA[	<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1556556650602471437:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.174j9nd0ofhjrg10lrao60eh3v8k].[Multiple Values] + [federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1556556650602471437:qk])</rows>
        <cols>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_895371930446647301:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_895371930446696454:qk]>]]></run>
            <run bold='true' fontname='Tableau Bold' fontsize='14'>Æ </run>
            <run fontcolor='#898989' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.174j9nd0ofhjrg10lrao60eh3v8k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.174j9nd0ofhjrg10lrao60eh3v8k'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1556556650594275336]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1556556650594418697]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_895371930445168640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_895371930445295617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 then [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_895371930445434882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_895371930445168640])-SUM([Calculation_895371930445295617]))/SUM([Calculation_895371930445295617])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_895371930445914116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_895371930445168640]) = WINDOW_MAX(SUM([Calculation_895371930445168640]))&#13;&#10;THEN SUM([Calculation_895371930445168640])&#13;&#10;ELSEIF SUM([Calculation_895371930445168640]) = WINDOW_MIN(SUM([Calculation_895371930445168640]))&#13;&#10;THEN SUM([Calculation_895371930445168640])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_895371930446647301]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_895371930445168640])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_895371930446696454]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_895371930445434882]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1556556650594275336]' derivation='Attribute' name='[attr:Calculation_1556556650594275336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1556556650594418697]' derivation='Attribute' name='[attr:Calculation_1556556650594418697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_895371930445168640]' derivation='Sum' name='[sum:Calculation_895371930445168640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_895371930445295617]' derivation='Sum' name='[sum:Calculation_895371930445295617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_895371930446647301]' derivation='Sum' name='[sum:Calculation_895371930446647301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_895371930446696454]' derivation='Sum' name='[sum:Calculation_895371930446696454:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_895371930445434882]' derivation='User' name='[usr:Calculation_895371930445434882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_895371930445914116]' derivation='User' name='[usr:Calculation_895371930445914116:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_895371930445168640:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_895371930445295617:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_A77783DF48374893A3A5C21A94681DF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[:Measure Names]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Category:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Sub-Category:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Region:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:State:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:City:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_895371930446647301:qk]' />
              <lod column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_895371930446696454:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594275336:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594418697:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_895371930445168640:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_895371930445295617:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_895371930445434882:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.174j9nd0ofhjrg10lrao60eh3v8k].[mn:Order Date:qk]>,<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594275336:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_895371930445168640:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.174j9nd0ofhjrg10lrao60eh3v8k].[mn:Order Date:qk]>,<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594418697:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_895371930445295617:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity Differences :&#9;</run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_895371930445434882:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_895371930445914116:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[:Measure Names]' />
              <lod column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_895371930446647301:qk]' />
              <lod column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_895371930446696454:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594275336:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594418697:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_895371930445168640:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_895371930445295617:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_895371930445434882:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.174j9nd0ofhjrg10lrao60eh3v8k].[mn:Order Date:qk]>,<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594275336:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_895371930445168640:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.174j9nd0ofhjrg10lrao60eh3v8k].[mn:Order Date:qk]>,<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594418697:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_895371930445295617:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity Differences :&#9;</run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_895371930445434882:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_895371930445914116:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_895371930445914116:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_895371930445914116:qk]' />
              <lod column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_895371930446647301:qk]' />
              <lod column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_895371930446696454:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594275336:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594418697:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_895371930445168640:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_895371930445295617:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_895371930445434882:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.174j9nd0ofhjrg10lrao60eh3v8k].[mn:Order Date:qk]>,<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594275336:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_895371930445168640:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.174j9nd0ofhjrg10lrao60eh3v8k].[mn:Order Date:qk]>,<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594418697:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_895371930445295617:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity Differences :&#9;</run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_895371930445434882:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_895371930445914116:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.174j9nd0ofhjrg10lrao60eh3v8k].[Multiple Values] + [federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_895371930445914116:qk])</rows>
        <cols>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650590658566:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[ <[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650590703623:qk]> ]]></run>
            <run fontcolor='#898989' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.174j9nd0ofhjrg10lrao60eh3v8k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.174j9nd0ofhjrg10lrao60eh3v8k'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1556556650584244225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1556556650583773184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1556556650585825283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1556556650583773184])-SUM([CY Sales (copy)_1556556650584244225]))/SUM([CY Sales (copy)_1556556650584244225])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1556556650589081604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1556556650583773184]) = WINDOW_MAX(SUM([Calculation_1556556650583773184]))&#13;&#10;THEN SUM([Calculation_1556556650583773184])&#13;&#10;ELSEIF SUM([Calculation_1556556650583773184]) = WINDOW_MIN(SUM([Calculation_1556556650583773184]))&#13;&#10;THEN SUM([Calculation_1556556650583773184])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1556556650590658566]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1556556650583773184])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1556556650590703623]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1556556650585825283]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1556556650594275336]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1556556650594418697]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1556556650594275336]' derivation='Attribute' name='[attr:Calculation_1556556650594275336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1556556650594418697]' derivation='Attribute' name='[attr:Calculation_1556556650594418697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1556556650584244225]' derivation='Sum' name='[sum:CY Sales (copy)_1556556650584244225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1556556650583773184]' derivation='Sum' name='[sum:Calculation_1556556650583773184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1556556650590658566]' derivation='Sum' name='[sum:Calculation_1556556650590658566:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1556556650590703623]' derivation='Sum' name='[sum:Calculation_1556556650590703623:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1556556650585825283]' derivation='User' name='[usr:Calculation_1556556650585825283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1556556650589081604]' derivation='User' name='[usr:Calculation_1556556650589081604:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650583773184:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:CY Sales (copy)_1556556650584244225:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_A77783DF48374893A3A5C21A94681DF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[:Measure Names]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Category:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Sub-Category:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Region:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:State:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:City:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650590658566:qk]' />
              <lod column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650590703623:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594275336:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594418697:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650583773184:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:CY Sales (copy)_1556556650584244225:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1556556650585825283:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.174j9nd0ofhjrg10lrao60eh3v8k].[mn:Order Date:qk]>,<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594275336:qk]>]]></run>
                <run bold='true'><![CDATA[:<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650583773184:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.174j9nd0ofhjrg10lrao60eh3v8k].[mn:Order Date:qk]>,<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594418697:qk]>]]></run>
                <run bold='true'><![CDATA[:<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:CY Sales (copy)_1556556650584244225:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[ <[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1556556650585825283:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run bold='true'><![CDATA[ <[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1556556650589081604:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650590658566:qk]' />
              <lod column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650590703623:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594275336:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594418697:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650583773184:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:CY Sales (copy)_1556556650584244225:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1556556650585825283:qk]' />
              <color column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.174j9nd0ofhjrg10lrao60eh3v8k].[mn:Order Date:qk]>,<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594275336:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650583773184:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.174j9nd0ofhjrg10lrao60eh3v8k].[mn:Order Date:qk]>,<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594418697:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:CY Sales (copy)_1556556650584244225:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1556556650585825283:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1556556650589081604:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1556556650589081604:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650590658566:qk]' />
              <lod column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650590703623:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594275336:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594418697:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650583773184:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:CY Sales (copy)_1556556650584244225:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1556556650585825283:qk]' />
              <color column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1556556650589081604:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.174j9nd0ofhjrg10lrao60eh3v8k].[mn:Order Date:qk]>,<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594275336:qk]>]]></run>
                <run bold='true'><![CDATA[:<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650583773184:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.174j9nd0ofhjrg10lrao60eh3v8k].[mn:Order Date:qk]>,<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594418697:qk]>]]></run>
                <run bold='true'><![CDATA[:<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:CY Sales (copy)_1556556650584244225:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[ <[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1556556650585825283:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run bold='true'><![CDATA[ <[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1556556650589081604:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.174j9nd0ofhjrg10lrao60eh3v8k].[Multiple Values] + [federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1556556650589081604:qk])</rows>
        <cols>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales per Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Sales per Customer</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1092122939380674573:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1092122939380613132:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Medium' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.174j9nd0ofhjrg10lrao60eh3v8k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.174j9nd0ofhjrg10lrao60eh3v8k'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1556556650584244225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales per Customer' datatype='real' name='[CY Sales per Customer (copy)_1092122939296612359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_1556556650584244225])/COUNTD([Calculation_1092122939288850433])' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_1092122939288383488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Customers' datatype='string' name='[Calculation_1092122939288850433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' name='[Calculation_1092122939289186306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1556556650583773184])/COUNTD([Calculation_1092122939288383488])' />
            </column>
            <column caption='% Diff Sales per Customer' datatype='real' default-format='p0.00%' name='[Calculation_1092122939296178181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1092122939289186306] - [CY Sales per Customer (copy)_1092122939296612359]) / [CY Sales per Customer (copy)_1092122939296612359]' />
            </column>
            <column caption='Min/Max Sales per Customer' datatype='real' name='[Calculation_1092122939296456710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1092122939289186306] = WINDOW_MAX([Calculation_1092122939289186306])&#13;&#10;THEN [Calculation_1092122939289186306] &#13;&#10;ELSEIF [Calculation_1092122939289186306] = WINDOW_MIN([Calculation_1092122939289186306])&#13;&#10;THEN [Calculation_1092122939289186306]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[% Diff Sales per Customer]}' datatype='real' name='[Calculation_1092122939380613132]' role='measure' type='quantitative' user:unnamed='KPI Sales per Customer'>
              <calculation class='tableau' formula='{[Calculation_1092122939296178181]}' />
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' name='[Calculation_1092122939380674573]' role='measure' type='quantitative' user:unnamed='KPI Sales per Customer'>
              <calculation class='tableau' formula='{[Calculation_1092122939289186306]}' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1556556650583773184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1556556650594275336]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1556556650594418697]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_939563502142353408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customer' datatype='integer' name='[Calculation_939563502151983111]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_1092122939288383488]:COUNTD([Calculation_939563502142353408])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1556556650594275336]' derivation='Attribute' name='[attr:Calculation_1556556650594275336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1556556650594418697]' derivation='Attribute' name='[attr:Calculation_1556556650594418697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1092122939380613132]' derivation='Sum' name='[sum:Calculation_1092122939380613132:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092122939380674573]' derivation='Sum' name='[sum:Calculation_1092122939380674573:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales per Customer (copy)_1092122939296612359]' derivation='User' name='[usr:CY Sales per Customer (copy)_1092122939296612359:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092122939289186306]' derivation='User' name='[usr:Calculation_1092122939289186306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092122939296178181]' derivation='User' name='[usr:Calculation_1092122939296178181:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1092122939296456710]' derivation='User' name='[usr:Calculation_1092122939296456710:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1092122939289186306:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:CY Sales per Customer (copy)_1092122939296612359:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_243C08F64F434CDCAA45F0CEF2553307]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[Action (Nr of Orders per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_939563502151983111]' user:ui-action-filter='[Action3_4EB0409CF7894C6891D4A2C1D31BF4FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Category:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:City:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Region:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:State:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Sub-Category:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[:Measure Names]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[Action (Nr of Orders per Customer)]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1092122939380613132:qk]' />
              <lod column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1092122939380674573:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594275336:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594418697:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1092122939289186306:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:CY Sales per Customer (copy)_1092122939296612359:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1092122939296178181:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total Sales per Customer of <[federated.174j9nd0ofhjrg10lrao60eh3v8k].[mn:Order Date:qk]>,<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594275336:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1092122939289186306:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Total Sales per Customer of <[federated.174j9nd0ofhjrg10lrao60eh3v8k].[mn:Order Date:qk]>,<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594418697:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:CY Sales per Customer (copy)_1092122939296612359:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total Sales per Customer Differences:	</run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1092122939296178181:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales per Customer:	</run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1092122939296456710:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[:Measure Names]' />
              <lod column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1092122939380613132:qk]' />
              <lod column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1092122939380674573:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594275336:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594418697:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1092122939289186306:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:CY Sales per Customer (copy)_1092122939296612359:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1092122939296178181:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total Sales per Customer of <[federated.174j9nd0ofhjrg10lrao60eh3v8k].[mn:Order Date:qk]>,<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594275336:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1092122939289186306:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Total Sales per Customer of <[federated.174j9nd0ofhjrg10lrao60eh3v8k].[mn:Order Date:qk]>,<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594418697:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:CY Sales per Customer (copy)_1092122939296612359:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total Sales per Customer Differences:	</run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1092122939296178181:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales per Customer:	</run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1092122939296456710:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1092122939296456710:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1092122939296456710:qk]' />
              <lod column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1092122939380613132:qk]' />
              <lod column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1092122939380674573:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594275336:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594418697:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1092122939289186306:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:CY Sales per Customer (copy)_1092122939296612359:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1092122939296178181:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Total Sales per Customer of <[federated.174j9nd0ofhjrg10lrao60eh3v8k].[mn:Order Date:qk]>,<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594275336:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1092122939289186306:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Total Sales per Customer of <[federated.174j9nd0ofhjrg10lrao60eh3v8k].[mn:Order Date:qk]>,<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594418697:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:CY Sales per Customer (copy)_1092122939296612359:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total Sales per Customer Differences:	</run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1092122939296178181:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales per Customer:	</run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1092122939296456710:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.174j9nd0ofhjrg10lrao60eh3v8k].[Multiple Values] + [federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1092122939296456710:qk])</rows>
        <cols>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.174j9nd0ofhjrg10lrao60eh3v8k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.174j9nd0ofhjrg10lrao60eh3v8k'>
            <column caption='CY Customers' datatype='string' name='[Calculation_1092122939288383488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1556556650594275336]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1556556650594418697]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_939563502142353408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customer' datatype='integer' name='[Calculation_939563502151983111]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_1092122939288383488]:COUNTD([Calculation_939563502142353408])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1556556650594275336]' derivation='None' name='[none:Calculation_1556556650594275336:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1556556650594418697]' derivation='None' name='[none:Calculation_1556556650594418697:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_243C08F64F434CDCAA45F0CEF2553307]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[Action (Nr of Orders per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_939563502151983111]' user:ui-action-filter='[Action3_4EB0409CF7894C6891D4A2C1D31BF4FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_A77783DF48374893A3A5C21A94681DF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Category:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Sub-Category:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Region:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:State:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:City:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[Action (Sub-Category)]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[Action (Nr of Orders per Customer)]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Calculation_1556556650594275336:ok]' />
              <text column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Calculation_1556556650594418697:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Calculation_1556556650594275336:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs. </run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Calculation_1556556650594418697:ok]>  ]]></run>
                <run fontalignment='0' fontcolor='#1b1b1b' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#1b1b1b' fontname='Tableau Medium'> Highest Month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#1b1b1b' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.174j9nd0ofhjrg10lrao60eh3v8k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.174j9nd0ofhjrg10lrao60eh3v8k'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1556556650594275336]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1556556650594418697]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1556556650594275336]' derivation='None' name='[none:Calculation_1556556650594275336:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1556556650594418697]' derivation='None' name='[none:Calculation_1556556650594418697:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_A77783DF48374893A3A5C21A94681DF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Category:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Sub-Category:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Region:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:State:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:City:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Calculation_1556556650594275336:ok]' />
              <text column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Calculation_1556556650594418697:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Calculation_1556556650594275336:ok]> Sales]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs. </run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Calculation_1556556650594418697:ok]> Sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.174j9nd0ofhjrg10lrao60eh3v8k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.174j9nd0ofhjrg10lrao60eh3v8k'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1556556650584244225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1556556650583773184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1556556650585825283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1556556650583773184])-SUM([CY Sales (copy)_1556556650584244225]))/SUM([CY Sales (copy)_1556556650584244225])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1556556650594275336]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1556556650594418697]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1556556650599735306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY less PY' datatype='string' name='[Calculation_895371930453356551]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1556556650583773184]) &lt; SUM([CY Sales (copy)_1556556650584244225]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1556556650594275336]' derivation='Attribute' name='[attr:Calculation_1556556650594275336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1556556650594418697]' derivation='Attribute' name='[attr:Calculation_1556556650594418697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1556556650584244225]' derivation='Sum' name='[sum:CY Sales (copy)_1556556650584244225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1556556650583773184]' derivation='Sum' name='[sum:Calculation_1556556650583773184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1556556650599735306]' derivation='Sum' name='[sum:Calculation_1556556650599735306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1556556650585825283]' derivation='User' name='[usr:Calculation_1556556650585825283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_895371930453356551]' derivation='User' name='[usr:Calculation_895371930453356551:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Sub-Category:nk]' direction='DESC' using='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650583773184:qk]' />
          <slices>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Category:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Sub-Category:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Region:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:State:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:CY Sales (copy)_1556556650584244225:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650583773184:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650599735306:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594275336:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594418697:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1556556650585825283:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594275336:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650583773184:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594418697:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:CY Sales (copy)_1556556650584244225:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1556556650585825283:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594275336:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650599735306:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:CY Sales (copy)_1556556650584244225:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[:Measure Names]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:CY Sales (copy)_1556556650584244225:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650583773184:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650599735306:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594275336:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594418697:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1556556650585825283:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594275336:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650583773184:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594418697:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:CY Sales (copy)_1556556650584244225:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1556556650585825283:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594275336:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650599735306:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650583773184:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[:Measure Names]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:CY Sales (copy)_1556556650584244225:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650583773184:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650599735306:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594275336:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594418697:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1556556650585825283:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594275336:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650583773184:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594418697:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:CY Sales (copy)_1556556650584244225:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1556556650585825283:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594275336:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650599735306:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650599735306:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650599735306:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:CY Sales (copy)_1556556650584244225:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650583773184:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650599735306:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594275336:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594418697:qk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1556556650585825283:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594275336:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650583773184:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594418697:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:CY Sales (copy)_1556556650584244225:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1556556650585825283:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594275336:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650599735306:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Sub-Category:nk] / [federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_895371930453356551:nk])</rows>
        <cols>([federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:CY Sales (copy)_1556556650584244225:qk] + ([federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650583773184:qk] + [federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650599735306:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.174j9nd0ofhjrg10lrao60eh3v8k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.174j9nd0ofhjrg10lrao60eh3v8k'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1556556650584244225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1556556650583773184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1556556650585825283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1556556650583773184])-SUM([CY Sales (copy)_1556556650584244225]))/SUM([CY Sales (copy)_1556556650584244225])' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1556556650599735306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1556556650600566795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_1556556650600853516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1556556650599735306]) - SUM([Calculation_1556556650600566795]))/SUM([Calculation_1556556650600566795])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1556556650584244225]' derivation='Sum' name='[sum:CY Sales (copy)_1556556650584244225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1556556650583773184]' derivation='Sum' name='[sum:Calculation_1556556650583773184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1556556650599735306]' derivation='Sum' name='[sum:Calculation_1556556650599735306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1556556650600566795]' derivation='Sum' name='[sum:Calculation_1556556650600566795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1556556650585825283]' derivation='User' name='[usr:Calculation_1556556650585825283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1556556650600853516]' derivation='User' name='[usr:Calculation_1556556650600853516:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650599735306:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650600566795:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1556556650600853516:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650583773184:qk]&quot;</bucket>
              <bucket>&quot;[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:CY Sales (copy)_1556556650584244225:qk]&quot;</bucket>
              <bucket>&quot;[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1556556650585825283:qk]&quot;</bucket>
              <bucket>&quot;[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650599735306:qk]&quot;</bucket>
              <bucket>&quot;[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650600566795:qk]&quot;</bucket>
              <bucket>&quot;[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1556556650600853516:qk]&quot;</bucket>
              <bucket>&quot;[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[:Measure Names]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Category:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Sub-Category:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Region:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:State:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Test Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.174j9nd0ofhjrg10lrao60eh3v8k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.174j9nd0ofhjrg10lrao60eh3v8k'>
            <column caption='CY Customers' datatype='string' name='[Calculation_1092122939288383488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_939563502142353408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customer' datatype='integer' name='[Calculation_939563502151983111]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_1092122939288383488]:COUNTD([Calculation_939563502142353408])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_939563502151983111]' derivation='Sum' name='[sum:Calculation_939563502151983111:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Customer Name:nk]'>
            <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Category:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:City:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Region:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:State:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Sub-Category:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_939563502151983111:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Customer Name:nk] / ([federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Order ID:nk] / [federated.174j9nd0ofhjrg10lrao60eh3v8k].[yr:Order Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Test Max Min'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.174j9nd0ofhjrg10lrao60eh3v8k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.174j9nd0ofhjrg10lrao60eh3v8k'>
            <column caption='CY Customers' datatype='string' name='[Calculation_1092122939288383488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Customers' datatype='integer' name='[Calculation_1092122939295707140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1092122939288383488]) = WINDOW_MAX(COUNTD([Calculation_1092122939288383488]))&#13;&#10;THEN COUNTD([Calculation_1092122939288383488])&#13;&#10;ELSEIF COUNTD([Calculation_1092122939288383488]) = WINDOW_MIN(COUNTD([Calculation_1092122939288383488]))&#13;&#10;THEN COUNTD([Calculation_1092122939288383488])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1092122939288383488]' derivation='CountD' name='[ctd:Calculation_1092122939288383488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1092122939295707140]' derivation='User' name='[usr:Calculation_1092122939295707140:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Category:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Sub-Category:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Region:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:State:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[ctd:Calculation_1092122939288383488:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1092122939295707140:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[mn:Order Date:ok]</rows>
        <cols>([federated.174j9nd0ofhjrg10lrao60eh3v8k].[ctd:Calculation_1092122939288383488:qk] + [federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_1092122939295707140:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.174j9nd0ofhjrg10lrao60eh3v8k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.174j9nd0ofhjrg10lrao60eh3v8k'>
            <column caption='CY Customers' datatype='string' name='[Calculation_1092122939288383488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1556556650583773184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1556556650599735306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_939563502142353408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customer' datatype='integer' name='[Calculation_939563502151983111]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_1092122939288383488]:COUNTD([Calculation_939563502142353408])}' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_939563502220177420]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_939563502142353408]' derivation='CountD' name='[ctd:Calculation_939563502142353408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1556556650583773184]' derivation='Sum' name='[sum:Calculation_1556556650583773184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1556556650599735306]' derivation='Sum' name='[sum:Calculation_1556556650599735306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939563502220177420]' derivation='User' name='[usr:Calculation_939563502220177420:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650599735306:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650583773184:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.174j9nd0ofhjrg10lrao60eh3v8k].[ctd:Calculation_939563502142353408:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[Action (Nr of Orders per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_939563502151983111]' user:ui-action-filter='[Action3_4EB0409CF7894C6891D4A2C1D31BF4FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1556556650599735306])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Bergman&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Hawkins&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Smayling&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Bellavance&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Shillingsburg&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Barton&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Hane&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Shami&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aimee Bixby&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Barnes&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Dominguez&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Haines&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Hwang&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Schoenberger&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Shonely&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alejandro Ballentine&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Customer Name:nk]' direction='DESC' using='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650599735306:qk]' />
          <slices>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Category:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:City:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Region:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:State:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Sub-Category:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Customer Name:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[:Measure Names]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[Action (Nr of Orders per Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_939563502220177420:ok] / ([federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Customer Name:nk] / [federated.174j9nd0ofhjrg10lrao60eh3v8k].[max:Order Date:ok]))</rows>
        <cols>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesDataSource' name='federated.174j9nd0ofhjrg10lrao60eh3v8k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.174j9nd0ofhjrg10lrao60eh3v8k'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1556556650583773184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1556556650594275336]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1556556650599735306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Average Sales' datatype='string' name='[Calculation_895371930459848713]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1556556650583773184])&gt; WINDOW_AVG(SUM([Calculation_1556556650583773184]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Average Profit' datatype='string' name='[KPI Average Sales (copy)_895371930460352522]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1556556650599735306])&gt; WINDOW_AVG(SUM([Calculation_1556556650599735306]))&#13;&#10;THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1556556650594275336]' derivation='Attribute' name='[attr:Calculation_1556556650594275336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1556556650583773184]' derivation='Sum' name='[sum:Calculation_1556556650583773184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1556556650599735306]' derivation='Sum' name='[sum:Calculation_1556556650599735306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_895371930459848713]' derivation='User' name='[usr:Calculation_895371930459848713:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Average Sales (copy)_895371930460352522]' derivation='User' name='[usr:KPI Average Sales (copy)_895371930460352522:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_A77783DF48374893A3A5C21A94681DF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Category:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Sub-Category:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Region:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:State:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:City:nk]</column>
            <column>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594275336:qk]' />
            </encodings>
            <reference-line axis-column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650583773184:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650583773184:qk]' z-order='1' />
            <reference-line axis-column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650599735306:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650599735306:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. of week&#9;</run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594275336:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650583773184:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_895371930459848713:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594275336:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650599735306:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:KPI Average Sales (copy)_895371930460352522:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650583773184:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_895371930459848713:nk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594275336:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. of week&#9;</run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594275336:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650583773184:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_895371930459848713:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594275336:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650599735306:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:KPI Average Sales (copy)_895371930460352522:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650599735306:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:KPI Average Sales (copy)_895371930460352522:nk]' />
              <tooltip column='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594275336:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. of week&#9;</run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594275336:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650583773184:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:Calculation_895371930459848713:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.174j9nd0ofhjrg10lrao60eh3v8k].[attr:Calculation_1556556650594275336:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650599735306:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.174j9nd0ofhjrg10lrao60eh3v8k].[usr:KPI Average Sales (copy)_895371930460352522:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650583773184:qk] + [federated.174j9nd0ofhjrg10lrao60eh3v8k].[sum:Calculation_1556556650599735306:qk])</rows>
        <cols>[federated.174j9nd0ofhjrg10lrao60eh3v8k].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='SalesDataSource' name='federated.174j9nd0ofhjrg10lrao60eh3v8k' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.174j9nd0ofhjrg10lrao60eh3v8k'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont.(Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='70' friendly-name='Horizontal Cont.(Title)' h='8750' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='89' h='8750' id='68' is-fixed='true' is-scaled='1' param='C:/Users/Kartik Sharma/Documents/My Tableau Repository/Data sources/projects/projects/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='6063' x='0' y='0'>
              </zone>
              <zone fixed-size='968' forceUpdate='true' h='8750' id='15' is-fixed='true' type-v2='text' w='61000' x='6063' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Customer Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4625' id='49' name='Legend KPI' show-title='false' w='100000' x='0' y='8750'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='276' friendly-name='Horizontal Cont.(KPI)' h='34500' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='13375'>
              <zone h='34500' id='83' name='KPI Customers' w='33375' x='0' y='13375'>
                <layout-cache minheight='255' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='34500' id='86' name='KPI Sales per Customer' w='33313' x='33375' y='13375'>
                <layout-cache minheight='255' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='34500' id='88' name='KPI Orders' w='33312' x='66688' y='13375'>
                <layout-cache minheight='255' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='417' friendly-name='Horizontal Cont.(Charts)' h='52125' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='47875'>
              <zone friendly-name='Vertical Cont.(Chart 1)' h='52125' id='41' param='vert' type-v2='layout-flow' w='50000' x='0' y='47875'>
                <zone forceUpdate='true' h='5000' id='42' type-v2='text' w='47874' x='1063' y='50000'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Customer Distribution by Nr. of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='42875' id='90' name='Customer Distribution' show-title='false' w='47874' x='1063' y='55000'>
                  <layout-cache minheight='125' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont.(Chart 2)' h='52125' id='46' param='vert' type-v2='layout-flow' w='50000' x='50000' y='47875'>
                <zone forceUpdate='true' h='5000' id='47' type-v2='text' w='47874' x='51063' y='50000'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='35' h='4375' id='93' is-fixed='true' param='horz' type-v2='layout-flow' w='47874' x='51063' y='55000'>
                  <zone fixed-size='50' h='4375' id='94' is-fixed='true' type-v2='text' w='3625' x='51063' y='55000'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='134' h='4375' id='95' is-fixed='true' type-v2='text' w='8875' x='54688' y='55000'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='115' forceUpdate='true' h='4375' id='96' is-fixed='true' type-v2='text' w='7688' x='63563' y='55000'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Last Order </run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='157' h='4375' id='97' is-fixed='true' type-v2='text' w='10313' x='71251' y='55000'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone h='4375' id='98' type-v2='text' w='8936' x='81564' y='55000'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone h='4375' id='99' type-v2='text' w='8436' x='90500' y='55000'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'># of Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='38500' id='92' name='Top Customers' show-title='false' w='47874' x='51063' y='59375'>
                  <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont.(Filter)' h='99750' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16063' x='83813' y='0'>
          <zone fixed-size='77' h='10625' hidden-by-user='true' id='60' is-fixed='true' type-v2='empty' w='14813' x='84438' y='1250'>
          </zone>
          <zone fixed-size='52' h='7500' hidden-by-user='true' id='61' is-fixed='true' type-v2='text' w='14813' x='84438' y='11875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14813' x='84438' y='19375'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='57' type-v2='text' w='14813' x='84438' y='26375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#23c3f8' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Customers' param='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Category:nk]' show-all='false' show-filter-state='false' type-v2='filter' values='all' w='14813' x='84438' y='30500'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Customers' param='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Sub-Category:nk]' type-v2='filter' values='database' w='14813' x='84438' y='38125'>
          </zone>
          <zone fixed-size='57' h='8125' hidden-by-user='true' id='59' is-fixed='true' type-v2='empty' w='14813' x='84438' y='45750'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='58' type-v2='text' w='14813' x='84438' y='53875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#23c3f8' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Customers' param='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='14813' x='84438' y='58000'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='55' mode='checkdropdown' name='KPI Customers' param='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:State:nk]' type-v2='filter' values='database' w='14813' x='84438' y='65625'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='56' mode='checkdropdown' name='KPI Customers' param='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:City:nk]' type-v2='filter' values='database' w='14813' x='84438' y='73250'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont.(Button)' h='8750' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='17625' x='83125' y='2000'>
          <zone h='8750' id='16' type-v2='dashboard-object' w='5875' x='83125' y='2000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{BA822651-5DF0-47AF-87B5-5D91F3862D1C}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Kartik Sharma/Documents/My Tableau Repository/Data sources/projects/projects/sales-dashboard-project/images/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8750' id='17' type-v2='dashboard-object' w='5875' x='89000' y='2000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{56EFFD71-844B-4FA8-8C5D-FFB4D1A406A9}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Kartik Sharma/Documents/My Tableau Repository/Data sources/projects/projects/sales-dashboard-project/images/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8750' id='63' type-v2='dashboard-object' w='5875' x='94875' y='2000'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{56EFFD71-844B-4FA8-8C5D-FFB4D1A406A9}&quot; zone-id=&quot;63&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/Kartik Sharma/Documents/My Tableau Repository/Data sources/projects/projects/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/Kartik Sharma/Documents/My Tableau Repository/Data sources/projects/projects/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='SalesDataSource' name='federated.174j9nd0ofhjrg10lrao60eh3v8k' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.174j9nd0ofhjrg10lrao60eh3v8k'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont.(Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='70' friendly-name='Horizontal Cont.(Title)' h='8750' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='89' h='8750' id='68' is-fixed='true' is-scaled='1' param='C:/Users/Kartik Sharma/Documents/My Tableau Repository/Data sources/projects/projects/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='6063' x='0' y='0'>
              </zone>
              <zone fixed-size='968' forceUpdate='true' h='8750' id='15' is-fixed='true' type-v2='text' w='61000' x='6063' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4625' id='49' name='Legend KPI' show-title='false' w='100000' x='0' y='8750'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='276' friendly-name='Horizontal Cont.(KPI)' h='34500' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='13375'>
              <zone h='34500' id='27' name='KPI Sales' w='33375' x='0' y='13375'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='34500' id='30' name='KPI Profits' w='33313' x='33375' y='13375'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='34500' id='32' name='KPI Quantity' w='33312' x='66688' y='13375'>
                <layout-cache minheight='262' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='417' friendly-name='Horizontal Cont.(Charts)' h='52125' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='47875'>
              <zone friendly-name='Vertical Cont.(Chart 1)' h='52125' id='41' param='vert' type-v2='layout-flow' w='50000' x='0' y='47875'>
                <zone h='5000' id='42' type-v2='text' w='47874' x='1063' y='50000'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='39' h='4875' id='43' is-fixed='true' param='horz' type-v2='layout-flow' w='47874' x='1063' y='55000'>
                  <zone fixed-size='538' h='4875' id='44' is-fixed='true' name='Legend Subcategory' show-title='false' w='34125' x='1063' y='55000'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4875' id='45' type-v2='text' w='13749' x='35188' y='55000'>
                    <formatted-text>
                      <run fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤ </run>
                      <run fontcolor='#000000' fontname='Tableau Medium'>Profit  </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='37995' id='34' name='Subcategory Comparison' show-title='false' w='47874' x='1063' y='59875'>
                  <layout-cache cell-count-h='17' minwidth='324' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont.(Chart 2)' h='52125' id='46' param='vert' type-v2='layout-flow' w='50000' x='50000' y='47875'>
                <zone h='5000' id='47' type-v2='text' w='47874' x='51063' y='50000'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trend over Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3625' id='48' type-v2='text' w='47874' x='51063' y='55000'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#ffffff' fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Above  </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#000000' fontname='Tableau Medium'> Below </run>
                  </formatted-text>
                </zone>
                <zone h='39250' id='36' name='Weekly Trends' show-title='false' w='47874' x='51063' y='58625'>
                  <layout-cache minheight='231' minwidth='180' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont.(Filter)' h='99750' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16063' x='83813' y='0'>
          <zone fixed-size='77' h='10625' hidden-by-user='true' id='60' is-fixed='true' type-v2='empty' w='14813' x='84438' y='1250'>
          </zone>
          <zone fixed-size='52' h='7500' hidden-by-user='true' id='61' is-fixed='true' type-v2='text' w='14813' x='84438' y='11875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14813' x='84438' y='19375'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='57' type-v2='text' w='14813' x='84438' y='26375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#23c3f8' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Category:nk]' show-all='false' show-filter-state='false' type-v2='filter' values='all' w='14813' x='84438' y='30500'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Sales' param='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Sub-Category:nk]' type-v2='filter' values='database' w='14813' x='84438' y='38125'>
          </zone>
          <zone fixed-size='57' h='8125' hidden-by-user='true' id='59' is-fixed='true' type-v2='empty' w='14813' x='84438' y='45750'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='58' type-v2='text' w='14813' x='84438' y='53875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#23c3f8' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Sales' param='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='14813' x='84438' y='58000'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='55' mode='checkdropdown' name='KPI Sales' param='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:State:nk]' type-v2='filter' values='database' w='14813' x='84438' y='65625'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='56' mode='checkdropdown' name='KPI Sales' param='[federated.174j9nd0ofhjrg10lrao60eh3v8k].[none:City:nk]' type-v2='filter' values='database' w='14813' x='84438' y='73250'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont.(Button)' h='8750' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='17625' x='83125' y='2000'>
          <zone h='8750' id='16' type-v2='dashboard-object' w='5875' x='83125' y='2000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{BA822651-5DF0-47AF-87B5-5D91F3862D1C}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Kartik Sharma/Documents/My Tableau Repository/Data sources/projects/projects/sales-dashboard-project/images/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8750' id='17' type-v2='dashboard-object' w='5875' x='89000' y='2000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{56EFFD71-844B-4FA8-8C5D-FFB4D1A406A9}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/Kartik Sharma/Documents/My Tableau Repository/Data sources/projects/projects/sales-dashboard-project/images/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8750' id='63' type-v2='dashboard-object' w='5875' x='94875' y='2000'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{BA822651-5DF0-47AF-87B5-5D91F3862D1C}&quot; zone-id=&quot;63&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/Kartik Sharma/Documents/My Tableau Repository/Data sources/projects/projects/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/Kartik Sharma/Documents/My Tableau Repository/Data sources/projects/projects/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
